# net

./: .gitignore  .gitmodules  .npmignore  README.md  bean.sch  board_disp.brd  board_power.brd  changelog.txt  custom.lbr  eagle.epf  eagle.lbr  global.json  home.server.sln  mcu_board.brd  mcu_board.sch  package.json  protocol.txt  relay-mod.lbr  start.bat
Admin/: Admin.UI.csproj  Admin.csproj  App.xaml.cs  Connection.cs  MainWindow.xaml  MainWindow.xaml.cs  RenamingNode.cs  TcpConnection.cs  UiCommand.cs  UiNode.cs
Admin/Converters/: InverseBooleanToVisibilityConverter.cs  NodeStatusToTextConverter.cs
Admin/Design/: SampleData.xaml  SampleData1.cs
Admin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Common/: Common.csproj
Common/Core/: Constants.cs  ILogger.cs  ILoggerFactory.cs  IPersistenceService.cs  JsonIsolatedStoragePersistenceService.cs  Manager.cs  ServiceBase.cs  ServiceBaseWithData.cs
Common/Home/: ResetReason.cs
Common/IO/: MessageChannel.cs
Common/Net/: TcpService.cs
Common/Properties/: AssemblyInfo.cs
Common/Services/: IPersistenceService.cs  IService.cs  JsonIsolatedStoragePersistenceService.cs  Manager.cs  ServiceBase.cs  ServiceBaseWithData.cs
Security.Plugin/: AlarmStatus.cs  Security.Plugin.csproj  SecurityPlugin.cs
Security.Plugin/Actuators/: ActuatorBase.cs  IActuator.cs  Siren.cs
Security.Plugin/Properties/: AssemblyInfo.cs
Security.Plugin/Sensors/: DoorSwitch.cs  ISensor.cs  SensorBase.cs  SwitchStatus.cs  Window.cs
Server/: ConsoleLogger.cs  Program.cs  Server.csproj  netServer.csproj
Server/Admin/: AdminListener.cs  AdminMessage.cs  GetTopologyMessage.cs  Node.cs  RenameNodeMessage.cs
Server/Application/: AppService.cs
Server/Core/: Constants.cs  DynamicString.cs  NetSerializer.cs  SelectorAttribute.cs  Sink.cs  SinkManager.cs
Server/Devices/: DeviceBase.cs  DeviceDescriptor.cs  DeviceManager.cs  IDevice.cs  LineDevice.cs  SinkPath.cs  SupportsAttribute.cs
Server/Plugin/: HomePluginBase.cs
Server/Properties/: AssemblyInfo.cs
Server/Protocol/: HeloMessage.cs  INodeManager.cs  INodeRegistrar.cs  IServer.cs  ITcpNode.cs  NodeManager.cs  NodeRegistrar.cs  Server.cs  TcpConnection.cs  TcpNode.cs  TcpNodeAddress.cs  UdpControlPortListener.cs
Server/Serialization/: Fourcc.cs  NetSerializer.cs  SerializeAsDynArrayAttribute.cs
Server/Sinks/: DisplaySink.cs  Fourcc.cs  IDisplaySink.cs  ISink.cs  ISystemSink.cs  NodeStatus.cs  NullSink.cs  Sink.cs  SinkBase.cs  SinkIdAttribute.cs  SinkManager.cs  SystemSink.cs
Server/TestApp/: ClockApp.cs
bean_dip/: eagle.epf
doc/: mcumaster.md  protocol.md
fw/: 23k256.c  23k256.h  app.lkr  appio.c  appio.h  audioSink.c  audioSink.h  bean.mcp  bean.mcw  bus.h  bus_client.c  bus_server.c  cm1602.c  cm1602.h  dcf77.c  dcf77.h  displaySink.c  displaySink.h  flasher.c  fuses.c  fuses.h  guid.h  halfduplex.c  halfduplex.h  ip_client.c  ip_client.h  ip_protocol.c  ip_protocol.h  lib8.c  main.c  pch.h  persistence.c  persistence.h  persistence2.c  persistence3.c  protocol.c  protocol.h  readme.txt  rs485.c  rs485.h  (+12 more)
fw/apps/: apps.c  apps.h  audioSink.c  bmp180App.c  bmp180app.h  bpm180.c  bpm180.h  dcf77.c  flasher.c  spiram.c
garden/: board_disp.brd  board_disp.sch  board_power.brd  display.c  display.h  eagle.epf  eeprom.c  eeprom.h  gardenSink.c  inputs.c  inputs.h  main.c  outputs.c  outputs.h  program.c  program.h  rectifier_mod.lbr  state.h  timers.c  timers.h  uln-udn.lbr
libraries/: custom.lbr
microbean/: microbean.brd  microbean.sch
mocks/notification-tester/: Program.cs  SendTest.cs  garden.csproj
programmer/: main.c  programmer.h
raspberry ext/: untitled.sch
samples/server/Home.Samples.Manager.UI/: Home.Samples.Manager.UI.csproj
schematics/: .gitignore  opto.asc
scripts/: buildServer.js  copyWebServer.mjs
server/: home.server.sln
solar/: .gitignore  package.json
src/: Program.cs  net.sln  netServer.csproj  packages.config
src/common/: CsvAttribute.cs  CsvValueAttribute.cs  DeviceState.cs  TimeSample.cs  common.csproj
src/common/Notification/: SendMailRequestMqttPayload.cs
src/common/Services/: IMqttWillProvider.cs  Manager.cs  ModbusClient.cs  ModbusClientFactory.cs  MqttRemoteCallError.cs  MqttService.cs  ResourceService.cs  RestService.cs  SerializerFactory.cs
src/common/Services/FluentModbus/: ModbusUtils.cs
src/common/Solar/: Constants.cs  DeviceState.cs  InverterState.cs  PowerData.cs
src/current.bridge/: Configuration.cs  ModbusCurrentSensor.cs  Program.cs  WillService.cs  current.bridge.csproj
src/garden/: ActivityNotifier.cs  ConfigService.cs  OnlineStatus.cs  Program.cs  Resources.it-IT.resources  Resources.it-IT.restext  Resources.it-IT.resx  Resources.resources  Resources.restext  Resources.resx  StatusService.cs  Strings.it-IT.restext  Strings.restext  WillService.cs  garden.csproj
src/garden/Device/: Configuration.cs  ShellyEvents.cs  ShellyLogger.cs  ShellyScripts.cs  ShellyStatus.cs
src/garden/Loggers/: ShellyLogger.cs
src/garden/Notification/: Configuration.cs  INotificationService.cs  NotificationService.cs
src/garden/Services/: IMqttWillProvider.cs  Manager.cs  MqttRemoteCallError.cs  MqttService.cs  RestService.cs  SerializerFactory.cs
src/notification/: Program.cs  notification.csproj
src/notification/Notification/: Bucket.cs  Configuration.cs  INotificationService.cs  Message.cs  NotificationService.cs
src/notification/tests/: index.js  package.json
src/sofar.bridge/: Program.cs  WillService.cs  sofar.bridge.csproj
src/sofar.bridge/Services/: Configuration.cs
src/sofar.bridge/Sofar/: AddressRange.cs  CommunicationError.cs  NightState.cs  PollStrategyManager.cs  RegistryValues.cs  Zcs6000TlmV3.cs
tcpipstack/: HardwareProfile.h  TCPIPConfig.h  tcpip.mcp
trunk/: eagle.epf  mcu_board.brd  mcu_board.sch  microbean.brd  microbean.sch
vssln/: netServer.sln
web/: .npmignore  garden.ts  package.json  procMan.ts  server.ts  settings.ts  tsconfig.json
wpfMock/: App.xaml  App.xaml.cs  GuiLoggerFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  wpfMock.csproj
(+1184 files in other folders)
