<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputPath>..\..\target\bin\</OutputPath>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Lucky.Garden</RootNamespace>
    <AssemblyName>Home.Garden</AssemblyName>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
      <EmbeddedResource Include="Strings.restext">
        <LogicalName>Strings.resources</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Strings.it-IT.restext">
        <LogicalName>Strings.it-IT.resources</LogicalName>
      </EmbeddedResource>
  </ItemGroup>

</Project>
